



.slider-container {
  // width: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider {
  display: flex;

  transition: transform 0.3s ease-in-out;
}
.slide {
  // width: 300px;
  // flex: 11%;
  width: 11%;
  height: 200px;
  flex-shrink: 0;
  transition: opacity 0.3s;
}
.active {
  opacity: 1;
  // flex: 22%!important;
  width: 22%!important;
}
.slider-button {
  cursor: pointer;
}

//styling of our_services section

.our_services{
  background-color: lighten($color: $black, $amount: 95%);

  .sec_heading{
    h2{
      font-size: 2.5rem;
      line-height: 3.4rem;
    }

    .our_services-desc{
      color: lighten($color: $black, $amount: 25%);
      line-height: normal;
      font-size: 1rem;
      strong{
        color: $black;
        text-decoration: underline;
        text-decoration-color: lighten($color: $black, $amount: 65%);
      }
    }
  }
}



.our_services-logo{
  // img{
  //   width: 3rem;
  //   height: 3rem;
  // }


  svg{
    width: 260px;
    height: 280px;
    .st0{
      fill: lighten($color: $black, $amount: 85%)
    }
    
  }
}


.contact_list-left{
  z-index: 1;
  // overflow: hidden;
  figure{
    padding-top: 70%;
    width: 100%;
    background-color: lighten($color: $black, $amount: 70%);
    background-image: url(../img/portfolio-showcase.jpg);
    background-position: center center;
    background-size: cover;
    &:after{
      position: absolute;
      content: '';
      width: 15rem;
      height: 15rem;
      background-color: $color-green;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      z-index: -1;
      transform: translate(30%, 30%);

    }

  }
}


.contact_list-right{
  z-index: 5;
  
  .custom_ul{
    padding-left: 5rem;
    flex-direction: column;
    gap: 1rem;
    
  }
}



.contact_list-item{
padding-left: 2rem;
font-size: calc(1rem + .5vw);
color: black;
font-weight: bold;

  &::after{
    position: absolute;
  content: attr(data-unit);
  color: lighten($color: $black, $amount: 50%);
  font-size: 70%;
  left: 0;
  top: 0;
  // transform: translate(-50%, 0);
  }
  

}

.btn_rapper{
  z-index: 1;
  div{
    padding-left: 6rem;
  }
}



//styling of our_team-chemistry section

.our_team-chemistry{
  .sec_heading{
    h2{
      padding: 2rem 0;
      font-size: calc(2.5rem + .5vw);
      line-height: 4rem;
      small{
        font-size: 35%;
      }
    }
  }
}

.team-card{
  padding-bottom: 2rem;
  .custom_a{
    display: block;
    
    
    &:hover{
      picture{
        &:after{
          transform: translate(-50%, -50%) scale(1)!important;
        }
      }
    }
  }
  
  figure{
    margin-bottom: 0;
    overflow: hidden;
    display: block;
    padding-top: 130%;
    width: 100%;
    background-color: $blue;
    background-image: url(../img/portfolio-showcase.jpg);
    background-position: center center;
    background-size: cover;
    &:after{
      position: absolute;
      content: '';
      width: 50rem;
      height: 50rem;
      background-color: rgba($color: $black, $alpha: .5);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: all .5s linear;
      
    }
  }

  figcaption{
    padding: .8rem 0;
    h2{
      text-align: center;
      color: $black;
      font-size: calc(1rem + .5vw);
      small{
        display: block;
        margin-top: .3rem;
        font-size: 45%;
        text-transform: uppercase;
        color: lighten($color: $black, $amount: 50%);
      }
    }
  }

  .social_media-btns{
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .3s linear;
    padding-bottom: .5rem;
    transform: translateY(100%);

    & :nth-child(2){
      color: $white!important;
      &:after{
        border-color: $white;
      }
    }

    & :nth-child(3){
      z-index: 1;
      &:after{
        background-color: $color-green;
        z-index: -1;
      }
    }
    
  }
  &:hover{
    .social_media-btns {
      transform: translateY(0);
      z-index: 10;
    }

    figure{
      &:after{
        transform: translate(-50%, -50%) scale(1);
      }
    }

  }
  

}

.team_icon-card{
  display: flex;
  justify-content: center;
  align-items: center;

  i{
    color: $black;
    font-size: .7rem;
    &:after{
      content: '';
      position: absolute;
      width: 3.5rem;
      height: 3.5rem;
      outline: 1px solid lighten($color: $black, $amount: 40%);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
  }
}

//styling of client_reviews section

.client_reviews-inner{
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 0 4rem;
  
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 19%, rgba(255,255,255,0) 100%);
    top: 0;
    left: 0;
  }

  .swiper-button-next{
    &::before{
      border-color: $white;
    }
    i{
      color: $white;
      &:after{
        background-color: $white;
      }
    }
    
  }

  .swiper-slide{
    text-align: center;
    padding: 5rem 0;
    p{
      padding: 0 10%;
      color: $white;
      font-size: calc(.8rem + .5vw);
      margin-bottom: 1rem;
    }

    h2{
      color: $white;
      font-weight: bold;
      text-align: center;

      small{
        margin-top: .5rem;
        font-size: 60%;
        font-weight: normal;
        display: block;
      }
    }
  }
}

.our_prising-cards{
  .row{
    margin-top: 3rem;
  }
}


//styling of our_prising section




.prising_card-title{
  
  // outline: 1px solid $black;
  margin: 0 5px;
  border: 1px solid black;
  border-top-color: lighten($color: $black, $amount: 10%);
  padding: 2rem 3rem;
  padding-bottom: 4rem;
  
  .recommended{
    position: absolute;
    padding: .3rem .5rem;
    background-color: $black;
    // display: block;
    top: 0;
    right: 1.5rem;
    transform: translate(0,-50%);
    color: $white;
    font-size: .7rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    opacity: 0;
    transition: all .3s linear!important;
  }

  
  
}

.prising_card{
  transition: all 3s linear;
  &:hover{
    .recommended{
      opacity: 1;
    }

    .figcaption_outline{
      figcaption{
        .custom_a{
          color: $white;
        }
        
        &::after{
          background-color: transparent;
        }
      }
    }

    .purchase_btn{
      background-color: $color-green;
      color: $black!important;
      
    }
  }
}


.package_title{
  font-size: calc(1rem + .3vw);
  font-weight: bold;

  small{
    display: block;
    font-size: 80%;
    font-weight: normal;
    color: lighten($color: $black, $amount: 10%);
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  span{
    font-weight: bold;
    font-size: 2.5em;
    padding-left: 1rem;
    display: inline-block;
    // margin-bottom: 3rem;
    &:before{
      content: '$';
      position: absolute;
      top: 1rem;
      left: 0;
      font-size: .4em;
      
    }
  }
  
}


.prising_list{
  list-style: none;
  li:not(:last-child) {
    border-bottom: 1px solid lighten($color: $black, $amount: 90%);
  }

  .prising_item{
    padding: .5rem 0 .5rem 2rem;
    color: $black;
    &:after{
      position: absolute;
      font-family: 'icomoon';
      content: '\ea3c';
      transform: translateY(-50%);
      top: 50%;
      left: 0;

    }

    &:before{
      position: absolute;
      content: '';
      width: 1rem;
      height: 1rem;
      top: 50%;
      left: 0;
      transform: translate(30%,-50%);
      outline: 1px solid lighten($color: $black, $amount: 60%);
    }
  }
}

.figcaption_outline{
  transition: all .3s ease-in-out;
  position: relative;
  transform: translateY(-.5rem);
  background-color: $white;
  padding: 4px;
  border: 1px solid lighten($color: $black, $amount: 60%);
  border-top-color: lighten($color: $black, $amount: 0%);


  &::after{
    position: absolute;
    content: '\e9d9';
    color: $white;
    top: 0;
    left: 3rem;
    font-family: 'icomoon';
    transform: translate(.7rem, -1.1rem);
    font-size: 1.5rem;
    z-index: 2;
  }

  &::before{
    position: absolute;
    content: '';
    top: 0;
    left: 3rem;
    width: 3rem;
    height: 3rem;
    background-color: $black;
    border-radius: 50%;
    transform: translate(0,-50%);
    z-index: 2;
  }
  figcaption{
    border: 1px solid $black;
    border-top-color: lighten($color: $black, $amount: 60%);
    transition: all .3s linear;
    // background-image: none;
    background-image: url('../img/prising-card-bg.jpg');
    backface-visibility: hidden;
    padding: 2rem 3rem 2rem 3rem;
    z-index: 1;

    &::after{
      transition: all .3s linear;
      position: absolute;
      content: '';
      inset: 0;
      background-color: $white;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .purchase_btn{
      display: block;
      // background-color: green;
      text-align: center;
      color: $black;
      padding: .5rem 0;
      border-radius: 2rem;
      outline: 1px solid lighten($color: #000000, $amount: 60%);
      text-transform: capitalize;
      margin-top: 1.5rem;
    }
  }
}


//styling of news_sect

.news_sect{
  background-image: url(../img/news_sect-bg.jpg);
  background-position: center center;
  background-size: cover;

  .sec_heading{
    margin-bottom: 2.5rem;
  }
}

.slider_content-wrapper{
  position: absolute;
  bottom: 2rem;
  width: fit-content;
  width: 15rem;
  height: 5rem;
  background-color: green;
  display: flex;
  align-items: center;
}



.news_sect-card{
  figure{
    display: flex;
    padding: 0 1rem;
    background-color: $white;
    justify-content: space-between;

    h2{
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    picture{
      display: inline-block;
      padding-top: 17rem;
      width: 13rem;
      background-color: green;
      background-image: url(../img/news-card-bg-a.jpg);
      background-size: cover;
      background-position: right cewnter;
      transform: translateY(1.5rem);
    }
  }

  

  .date{
    padding: .5rem 1.5rem;
    background-color: $color-green;
    border-radius: 2rem;
    color: $black;
    font-weight: bold;
    text-transform: capitalize;
    font-size: .8rem;

  }
}


.img_wrapper{
  figure{
    margin: 0;
    &:after{
      content: '';
      position: absolute;
      width: 3rem;
      height: 3rem;
      background-color: lighten($color: $black, $amount: 90%);
      border-radius: 50%;
      top: 0;
      left: 0;
      transform: translate(1.3rem, .5rem);
      filter: blur(3px);
    }
    img{
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      object-fit: cover;
      z-index: 1; 
      border: 3px solid white;
      
    }

  }

  small{
    font-size: 70%;
    color: lighten($color: $black, $amount: 60%);
    strong{
      text-decoration: underline;
      font-size: 110%;

      
    }
  }
}

// .slider_components-wrapper{
//   background-color: $white;
//   border-radius: 2rem;
//   width: fit-content;
//   margin: 0 auto;
//   margin-top: 3rem;
//   padding: 0 .75rem;

//   .slider_contents-inner{
//     width: 100%;
//     position: relative;
//     width: 14rem;
//     height: 4rem;

//   }

//   .swiper-pagination{
//     display: flex;
//     gap: .5rem;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background-color: transparent;

//     .swiper-pagination-bullet{
//       opacity: 1;
//       background-color: transparent;
//       border: 1px solid lighten($color: $black, $amount: 60%);
//       width: .75rem;
//       height: .75rem;
//     }
    
//     .swiper-pagination-bullet-active{
//       background-color: $black;
//       border-color: transparent;
//     }
    
//   }

//   .swiper-button-prev, .swiper-button-next{
//     i:after{
//       width: 2.3rem;
//     }
    
//   }

// }




//styling of business_ideas sect

.business_ideas{
  background-image: url(../img/business-ideas-bg.png);
  background-position: center center;
  background-size: cover;
}

.business_ideas-desc{
  font-size: 1rem;
  margin: 1rem 0;
}

.business_contact{
  font-size: 1.5rem;
  color: $black;
  font-weight: 600;
  text-decoration: none;
  span{
    font-size: 90%;
  }
  &:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: lighten($color: $black, $amount: 70%);
    bottom: .2rem;
    left: 0;
  }
}


.social_media{
  margin-top: 3rem;
  gap: 3rem;
  padding-left: 1rem;
  a{
    color: $black;
    font-size: 1.3rem;
      &:before{
          content: '';
          position: absolute;
          width: 3.5rem;
          height: 3.5rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid $black;
          border-radius: 50%;
      }
  }
}

.massage_sect{
  padding: 2rem 1rem;
  outline: 1px solid lighten($color: $black, $amount: 50%);
  outline-offset: -.5rem;
  background-color: red;
  background-image: url(../img/prising-card-bg.jpg);

  h2{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    span{
      display: block;
      font-weight: normal;
      margin-top: .5rem;
      font-size: 45%;
    }
  }

  
.message_sect-col{
  position: relative;
}
  input::placeholder {
    text-transform: capitalize;
    font-size: .75rem;
  }

  textarea{
    display: inline-block;
    height: 6rem;
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
  }

  
  
}


.message_sect-col{
  position: relative;

  input{
    display: block;
    width: 100%;
    padding: .8rem 1rem;
    padding-right: 5rem;
    border-radius: 2rem;
    border: 0;
    margin: .75rem 0;
    z-index: 10;
    // background-color: transparent;
    
  }


  &::before{
    content: "";
    position: absolute;
    width: 1px;
    height: 70%;
    top: 50%;
    right: 4rem;
    background-color: lighten($color: $black, $amount: 60%);
    z-index: 300;
    transform: translate(-50%, -50%);
  }

  &::after{
    content: "\ea56";
    font-family: "icomoon";
    position: absolute;
    
    top: 50%;
    right: 1.5rem;

    z-index: 300;
    transform: translateY(-50%);
  }

}

.col_wrapper{
  &:after{
    top: 2rem;
    transform: translate(0,-50%);
  }
}

.massage_sect-btn{
  padding: .7rem 1.5rem;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  background-color: $color-green;
  border-radius: 2rem;
  margin-top: 1rem;

  &:hover{
    color: inherit;
  }
}

//styling of our_products-inner section

.our_products-inner{
  .swiper-slide{
    img{
      display: block;
      margin: 0 auto;
    }
  }
}


//styling of footer sect

.footer_top-strip{
  gap: 2rem;
  margin-bottom: 4rem;
}

.footer_heading{
  width: 320px;

}


.query_sect{
  flex-wrap: nowrap;
  border-radius: 2rem;
  gap: 1rem;
  flex: 1;
  border: 1px solid $white;
  padding: .25rem;

  input{
    flex: 1;
    background-color: transparent;
    border: 0;
    padding-left: 2rem;
    color: $white;

    &:focus-visible {
      outline: 0;  
    }
    
  }

  .footer_btn{
    margin-top: 0;
  }
}


.footer_row{
  padding: 2rem 0;

  &::before,&::after{
    position: absolute;
    width: 100%;
    content: '';
    height: .5rem;
    left: 0;
    background-image: url(../img/line.svg);
    background-repeat: repeat;
    background-position: center center;
    background-size: cover;
  }

  &::before{
    transform: translateY(-1rem);
    top: 0;
  }

  &::after{
    transform: translateY(1rem);
    bottom: 0;
  }
}


.footer_col{
  height: 100%;
  display: flex;
  flex-direction: column;
  h4{
    margin-bottom: 2rem;
    color: $white;
    text-transform: capitalize;
  }

  p{
    color: lighten($color: #000000, $amount: 60%);
  }

  .footer_img-list{
    flex-wrap: wrap;
    width: 100%;
    margin: auto 0;
  }

  .img_list-item{
    width: 33.333333%;

    a{
      width: 100%;
      padding: .5rem;
      // height: 100%;
      display: block;
      img{
        width: 100%;
        height: 4rem;
        object-fit: cover;
      }
    }
    
  }
}

.footer_bottom-strip{
  margin-top: 2rem;
  gap: 2rem;

  h6{
    position: relative;
    padding-left: 3rem;
    color: $white;
    width: 31rem;
    &:after{
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 2.5rem;
      height: 2.5rem;
      background-image: url(../img/logo-light-black.svg);
      background-repeat: no-repeat;
      background-position: center center;
    }
    i{
      font-size: .8rem;
      color: $color-green;
    }
  }
}

.footer_dark{
  .footer_social-media-item{
    border-color: lighten($color: #000000, $amount: 30%);
    color: $white;
    transition: all .3s linear;
    &:hover{
      background-color: lighten($color: #000000, $amount: 30%);
    }
  }
}

@media(max-width: 992px){
  .our_services-logo{
    display: none;
  }


  .business_ideas{
    .row [class^="col-"] {
      padding: 1rem 12px;
    }
  }
  

  

  // .contact_list-sec{
  //   margin-top: 1rem;
  // }
}

@media(max-width: 768px){

  //styling of our_services sect

  .contact_list-left{
    padding-top: 1.5rem;
  }

  .contact_list-right{
    margin-bottom: 2rem;
  }

  .contact_list-left figure:after{
    transform: translate(-10%, 60%);
  }
}
